<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <h1 class="contacthead"><u>Contact Information</u></h1>
  <p class="mono">Vibhu Pratap,<br>
    Room No. 2C-63,<br>
    King's Palace - 7C,<br>
    Campus 15,<br>
    KIIT University,<br>
    Patia,<br>
    Bhubaneswar,<br>
    Odisha,<br>
    India.</p>
  <p class="sans"><strong>Phone No.- </strong><a href="tel:+917050447300">7050447300</a><br>
    <strong>Email Address: </strong><a href="mailto:1905656@kiit.ac.in">1905656@kiit.ac.in</a>
  </p>
  <br>
  <hr>
  <br>
  <h1><u>Fill up this form to contact me from here</u></h1>
  <form action="mailto:1905656@kiit.ac.in" method="POST" class="mono">
    <label>Name: </label><input type="text" name="Name"><br><br>
    <label>Gender: </label><input name="male" type="radio"><label>Male </label><input name="female" type="radio"><label>Female </label><input name="others" type="radio"><label>Others</label><br><br>
    <label>Date of Birth: </label><input name="d.o.b." type="date"><br><br>
    <label>Favourite colour: </label><input name="FavColour" type="color"><br><br>
    <label>Languages: C++</label><input name="cpp" type="checkbox"><label> Java</label><input name="java" type="checkbox"><label> Python</label><input name="python" type="checkbox"><br><br>
    <label>Upload a program sample: </label><input name="program" type="file" accept=".c, .cpp, .java, .py"><br><br>
    <label>Enter Resume url: </label><input name="resume" type="url"><br><br>
    <label>Email Address: </label><input name="email" type="email"><br><br>
    <label>Phone Number: </label><input name="PhoneNum" type="number"><br><br>
    <label>Password: </label><input name="password" type="password"><br><br>
    <input name="submit" type="submit"><label>  </label><input name="reset" type="reset">
  </form>
</body>

</html>
